VITE_SUPABASE_PROJECT_ID="qycfsepwguaiwcquwwbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Y2ZzZXB3Z3VhaXdjcXV3d2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjUxMTQsImV4cCI6MjA3NDk0MTExNH0.-DWekzgkTFQQpyp0MkJM_lgmetXCPFz8JeQPjYoXKc4"
VITE_SUPABASE_URL="https://qycfsepwguaiwcquwwbw.supabase.co"

# Sentry Error Monitoring
VITE_SENTRY_DSN="https://ff66b1e6860bac8ef6999371268b5c5d@o4510153936076800.ingest.de.sentry.io/4510281674653776"
